<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="loginstyle.css">
</head>
<body>
  <div class="container">
    <div class="form-container">
      <form id="loginForm" onsubmit="login(); return false;">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Login</button>
      </form>
      <div class="signup-link">
        Don't have an account? <a href="signup.html">Sign Up</a>
      </div>
    </div>
    <div class="background-image"></div>
  </div>

  <script src="profile.js"></script>
</body>
</html>