<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="loginstyle.css">
</head>
<body>
  <div class="container">
    <div class="form-container">
      <form id="signupForm" onsubmit="signup(); return false;">
        <h2>Sign Up</h2>
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Sign Up</button>
      </form>
      <div class="login-link">
        Already have an account? <a href="login.html">Login</a>
      </div>
    </div>
    <div class="background-image"></div>
  </div>

  <script src="profile.js"></script>
</body>
</html>