:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --background-color: #ffffff;
  --text-color: #333333;
  --border-color: #e0e0e0;
  --healthy-color: #2ecc71;
  --unhealthy-color: #e74c3c;
}

[data-theme="dark"] {
  --primary-color: #2980b9;
  --secondary-color: #27ae60;
  --background-color: #2c3e50;
  --text-color: #ecf0f1;
  --border-color: #34495e;
  --healthy-color: #27ae60;
  --unhealthy-color: #c0392b;
}

body {
  margin: 0;
  padding: 16px;
  font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: all 0.3s ease;
}

main {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 24px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  background-color: var(--background-color);
}

h1 {
  display: flex;
  align-items: center;
  gap: 16px;
  margin: 0 0 24px;
  font-size: 28px;
  color: var(--primary-color);
}

h1::before {
  content: '';
  display: inline-block;
  background: url(gemini.svg);
  width: 40px;
  height: 40px;
  background-size: cover;
}

.image-picker {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 24px;
}

.file-input-wrapper {
  position: relative;
  overflow: hidden;
}

.file-input-wrapper input[type="file"] {
  position: absolute;
  left: -9999px;
}

.file-input-label {
  display: block;
  padding: 12px 20px;
  background-color: var(--primary-color);
  color: #ffffff;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.file-input-label:hover {
  background-color: var(--secondary-color);
}

.file-input-label.file-selected {
  background-color: var(--secondary-color);
}

.prompt-box {
  margin: 24px 0;
  display: flex;
  gap: 16px;
  align-items: center;
}

button {
  background-color: var(--primary-color);
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: var(--secondary-color);
}

.health-status {
  display: none;
  border-radius: 8px;
  padding: 12px 24px;
  margin-top: 24px;
  font-weight: bold;
  text-align: center;
}

.health-status.healthy {
  background-color: var(--healthy-color);
  color: #ffffff;
}

.health-status.unhealthy {
  background-color: var(--unhealthy-color);
  color: #ffffff;
}

.followup-container {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#followupInput {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 16px;
  background-color: var(--background-color);
  color: var(--text-color);
}

.followup-output-container {
  margin-top: 24px;
  position: relative;
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: transparent;
  color: var(--text-color);
  font-size: 24px;
  padding: 0;
}

.followup-output {
  padding: 16px;
  background-color: var(--border-color);
  border-radius: 8px;
  min-height: 100px;
}

#chartContainer {
  width: 100%;
  height: 300px;
  margin-bottom: 24px;
  display: none; /* Hide by default */
}

.loader {
  display: none;
  width: 24px;
  height: 24px;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Dark mode toggle */
.theme-switch-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 8px; /* Reduced margin to accommodate logout button */
}

.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.theme-switch-wrapper em {
  margin-left: 10px;
  font-size: 14px;
}

/* Responsive table styles */
@media screen and (max-width: 600px) {
  table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    display: table-cell;
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }

  tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  /* Optional: make the table scrollable horizontally if it's too wide */
  .table-container {
    overflow-x: auto;
  }
}

/* Additional media query for very small screens */
@media screen and (max-width: 360px) {
  h1 {
    font-size: 20px;
  }

  h1::before {
    width: 30px;
    height: 30px;
  }

  .file-input-label {
    font-size: 12px;
    padding: 8px 12px;
  }

  button {
    font-size: 14px;
    padding: 10px 20px;
  }

  #chartContainer {
    height: 200px;
  }
}

/* Add these new styles and modify existing ones */

.header-controls {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 16px;
}

.theme-switch-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 8px;
}

.logout-button {
  background-color: var(--unhealthy-color);
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-button:hover {
  background-color: #c0392b;
}

#userProfile {
  margin-bottom: 24px;
  padding: 16px;
  background-color: var(--border-color);
  border-radius: 8px;
}

#userProfile h3 {
  margin-top: 0;
  color: var(--primary-color);
}

#userProfile p {
  margin: 8px 0;
}

@media screen and (max-width: 600px) {
  .header-controls {
    align-items: center;
  }

  .theme-switch-wrapper {
    margin-bottom: 12px;
  }

  .logout-button {
    width: 100%;
    max-width: 200px;
  }
}

/* Rest of the CSS remains the same */

.profile-response-table {
  margin-top: 24px;
  background-color: var(--border-color);
  border-radius: 8px;
  overflow: hidden;
}

.profile-response-table table {
  width: 100%;
  border-collapse: collapse;
}

.profile-response-table th,
.profile-response-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid var(--background-color);
}

.profile-response-table th {
  background-color: var(--primary-color);
  color: #ffffff;
}

.profile-response-table tr:last-child th,
.profile-response-table tr:last-child td {
  border-bottom: none;
}

.profile-response-table .recommended {
  background-color: var(--healthy-color);
}

.profile-response-table .not-recommended {
  background-color: var(--unhealthy-color);
}

.profile-response-table .recommended td,
.profile-response-table .not-recommended td {
  color: #ffffff;
}

@media screen and (max-width: 600px) {
  .profile-response-table th,
  .profile-response-table td {
    display: block;
    width: 100%;
    box-sizing: border-box;
  }
  
  .profile-response-table th {
    text-align: center;
  }
}